{
  "name": "@egor.xyz/eslint-config",
  "description": "Egor's ESLint flat config",
  "author": "Egor Stronhin",
  "version": "3.0.0",
  "type": "module",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egor-xyz/eslint-config.git"
  },
  "scripts": {
    "inspect": "eslint --inspect-config",
    "test": "eslint --config index.js test/"
  },
  "keywords": [
    "eslint",
    "flat-config",
    "plugin",
    "linter"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@eslint/js": "^9.24.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-perfectionist": "^4.11.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "typescript-eslint": "^8.29.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "react": "^19.1.0",
    "typescript": "^5.8.3"
  }
}
